# AndroidAppArchitecture2025

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apparchitecture/app/: MyApplication.kt
app/src/main/java/com/apparchitecture/app/ui/common/: BaseViewModel.kt
app/src/main/java/com/apparchitecture/app/ui/main/: MainActivity.kt
app/src/main/java/com/apparchitecture/app/ui/main/viewmodel/test/: MyViewModel.kt
app/src/main/java/com/apparchitecture/app/ui/main/viewmodel/test/other/: OtherViewModel.kt
app/src/main/java/com/apparchitecture/app/ui/navigation/: Routes.kt
app/src/main/java/com/apparchitecture/app/ui/screens/common/: LoadingDialog.kt
app/src/main/java/com/apparchitecture/app/ui/screens/detail/: DetailScreen.kt
app/src/main/java/com/apparchitecture/app/ui/screens/main/: MainScreen.kt
app/src/main/java/com/apparchitecture/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  other_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/apparchitecture/data/database/: AppDatabase.kt  MyModel.kt
data/src/main/java/com/apparchitecture/data/di/: DataModule.kt
data/src/main/java/com/apparchitecture/data/network/: MyApi.kt
data/src/main/java/com/apparchitecture/data/repository/: MyModelRepository.kt  MyRemoteRepository.kt
data/src/test/java/com/template/data/: DefaultMyModelRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/apparchitecture/domain/: MyEntity.kt
gradle/: libs.versions.toml
useCases/: build.gradle.kts
useCases/src/main/java/com/apparchitecture/usecases/: AddUseCase.kt  BaseUseCase.kt  MyGetCharactersUseCase.kt  MyUseCase.kt  UseCaseResponse.kt
useCases/src/main/java/com/apparchitecture/usecases/di/: UseCasesModule.kt
